<!DOCTYPE html>
<html>
  <head>
    <title>Tic Tac Toe!</title>
    <meta charset="utf-8">
    <link href="index.css" media="screen" rel="stylesheet" type="text/css">
  </head>

  <body>
    <h1>Tic Tac Toe</h1>
    <div id="tic-tac-toe"></div>
      <div class="game-control">
        <button class="new-game">New Game!</button>
      </div>
      <div class="gameboard">
        <button class="play" data-grid="t0">T</button>
        <button class="play" data-grid="t1">T</button>
        <button class="play" data-grid="t2">T</button>
        <button class="play" data-grid="m0">M</button>
        <button class="play" data-grid="m1">M</button>
        <button class="play" data-grid="m2">M</button>
        <button class="play" data-grid="b0">B</button>
        <button class="play" data-grid="b1">B</button>
        <button class="play" data-grid="b2">B</button>
      </div>
  </body>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="tic-tac-toe.js"></script>
</html>
